//AndroidManifest.xml

<?xml version="1.0" encoding="UTF-8"?>

-<manifest package="com.e.work" xmlns:android="http://schemas.android.com/apk/res/android">

-<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> <!--Gallery3-->

-<application android:theme="@style/AppTheme" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">

-<activity android:name=".MainActivity" android:theme="@style/AppTheme.NoActionBar">

-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

<activity android:name=".ControlActivity" android:theme="@style/AppTheme.NoActionBar" android:label="@string/title_activity_control"/>

<activity android:name=".ImagePreviewActivity" android:theme="@style/AppTheme.NoActionBar"/>

</application>

</manifest>

//ControlActivity.java

package com.e.work;
//Auto = activity before gallery image selector Videos
 // Gallery Image Selector Video Codes = Gallery1 ,Gallery1 Locations = ControlActivity.java, app
 //Manipulation of Images Part 1 Video Codes = Gallery2 ,Gallery2 Locations = ControlActivity.java
 //Android Storage Access & Permission Codes = Gallery3 ,Gallery3 Locations = ControlActivity.java, Manifest.xml
 // ''       ''      ''    ''   With Dialogs - Part 2 Codes = Gallery4 ,Gallery4 Locations = ControlActivity.java
 //Apply the First Filter - Brightness - Part 1 = Filter1 , Filter1 Locations = ControlActivity.java
// Brightness - Part 1 = Filter2 , Filter2 Locations = ControlActivity.java , Helper.java
//Adding all the Filters - Part 1 = Adding1 , Adding2 Locations = ControlActivity.java
//Adding all the Filters - Part 2 = Adding2 , Adding2 Locations = TransformImage.java
import android.Manifest;
import android.app.Activity;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.graphics.Bitmap;
import android.graphics.drawable.Drawable;
import android.net.Uri;
import android.os.Bundle;
import android.util.DisplayMetrics;
import android.util.Log;
import android.view.View;
import android.widget.ImageView;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.Toolbar;
import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;

import com.afollestad.materialdialogs.DialogAction;
import com.afollestad.materialdialogs.MaterialDialog;
import com.e.work.utility.Helper;
import com.e.work.utility.TransformImage;
import com.squareup.picasso.Picasso;
import com.squareup.picasso.Target;

public class ControlActivity extends AppCompatActivity { //Auto //[FIRST]
    static //Filter1
    {
        System.loadLibrary("NativeImageProcessor"); //Filter1
    }
    Toolbar mControlToolbar; //Auto

    ImageView mTickImageView; //Auto

    ImageView mCenterImageView; //Gallery1

    TransformImage mTransformImage ;  //Adding3

    int mScreenWidth;
    int mScreenHeight;

    Target mSmallTarget = new Target() { //Filter2
        @Override //Filter2
        public void onBitmapLoaded(Bitmap bitmap, Picasso.LoadedFrom from) {  //Filter2

            TransformImage mTransformImage = new TransformImage(ControlActivity.this,bitmap);  //Adding2
            mTransformImage.applyBrightnessSubFilter();  //Adding2

            Helper.writeDataIntoExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_BRIGHTNESS),mTransformImage.getBitmap(TransformImage.FILTER_BRIGHTNESS)); //Filter2  //Adding2
            Picasso.with(ControlActivity.this).load(Helper.getFileFromExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_BRIGHTNESS))).fit().centerInside().into(mFirstFilterPreviewImageView); //Adding2

            //Saturation Filter - Adding1

            mTransformImage.applySaturationSubFilter();  //Adding2
            Helper.writeDataIntoExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_SATURATION),mTransformImage.getBitmap(TransformImage.FILTER_SATURATION));  //Adding2
            Picasso.with(ControlActivity.this).load(Helper.getFileFromExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_SATURATION))).fit().centerInside().into(mSecondFilterPreviewImageView);  //Adding2

            //Vignette Filter - Adding1

            mTransformImage.applyVignetteSubFilter();  //Adding2
            Helper.writeDataIntoExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_VIGNETTE),mTransformImage.getBitmap(TransformImage.FILTER_VIGNETTE));  //Adding2
            Picasso.with(ControlActivity.this).load(Helper.getFileFromExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_VIGNETTE))).fit().centerInside().into(mThirdFilterPreviewImageView);  //Adding2

            //Contrast Filter - Adding1

            mTransformImage.applyContrastSubFilter(); //Adding2
            Helper.writeDataIntoExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_CONTRAST),mTransformImage.getBitmap(TransformImage.FILTER_CONTRAST));  //Adding2
            Picasso.with(ControlActivity.this).load(Helper.getFileFromExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_CONTRAST))).fit().centerInside().into(mFourthFilterPreviewImageView);  //Adding2
        } //Filter2
        @Override
        public void onBitmapFailed(Drawable errorDrawable) {  //Filter2
        } //Filter2
        @Override //Filter2
        public void onPrepareLoad(Drawable placeHolderDrawable) {  //Filter2
        }  //Filter2
    };  //Filter2

    final static int PICK_IMAGE = 2; //Gallery1
    final static int MY_PERMISSIONS_REQUEST_STORAGE_PERMISSION = 3; //Gallery3

    ImageView mFirstFilterPreviewImageView; //Gallery2
    ImageView mSecondFilterPreviewImageView; //Gallery2
    ImageView mThirdFilterPreviewImageView; //Gallery2
    ImageView mFourthFilterPreviewImageView; //Gallery2

    private static final String TAG = ControlActivity.class.getSimpleName(); //Value of TAG //Gallery3

    @Override //Auto //[SECOND]
    protected void onCreate(Bundle savedInstanceState) { //Auto
        super.onCreate(savedInstanceState); //Auto
        setContentView(R.layout.activity_control); //Auto

        mControlToolbar = (Toolbar)findViewById(R.id.toolbar); //Auto
        mCenterImageView = (ImageView)findViewById(R.id.CenterImageView); //Gallery1
        mControlToolbar.setTitle(getString(R.string.app_name)); //Auto
        mControlToolbar.setNavigationIcon(R.mipmap.icon); //Auto
        mControlToolbar.setTitleTextColor(getResources().getColor(R.color.colorWhite)); //Auto

        mFirstFilterPreviewImageView = (ImageView)findViewById(R.id.imageView5); //Gallery2
        mSecondFilterPreviewImageView = (ImageView)findViewById(R.id.imageView4); //Gallery2
        mThirdFilterPreviewImageView = (ImageView)findViewById(R.id.imageView7); //Gallery2
        mFourthFilterPreviewImageView = (ImageView)findViewById(R.id.imageView6); //Gallery2

        mTickImageView = (ImageView) findViewById(R.id.imageView3); //Auto
        mTickImageView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) { //Auto
                Intent intent = new Intent(ControlActivity.this, ImagePreviewActivity.class); //Auto
                startActivity(intent); //Auto
            }
        });

        mCenterImageView.setOnClickListener(new View.OnClickListener() {//Gallery1 //[THIRD]
            @Override //Gallery1
            public void onClick(View view) { //Gallery1
                requestStoragePermissions();
                //This code is commented because this code is transferred to other function named Request storagePermissions.....
                if (ContextCompat.checkSelfPermission(ControlActivity.this, android.Manifest.permission.WRITE_EXTERNAL_STORAGE) != PackageManager.PERMISSION_GRANTED) { //Gallery3
                    return;
                }
                Intent intent = new Intent(); //Gallery1
                intent.setType("image/*"); //Gallery1
                intent.setAction(Intent.ACTION_GET_CONTENT); //Gallery1
                startActivityForResult(Intent.createChooser(intent, "Select Picture"), PICK_IMAGE); //Gallery1
            }
        });

        //Adding All the Filters - Part 3 = Adding3  [9 March 2020]

        mFirstFilterPreviewImageView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Picasso.with(ControlActivity.this).load(Helper.getFileFromExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_BRIGHTNESS))).resize(0,mScreenHeight/2).into(mCenterImageView);
            }
        });

        mSecondFilterPreviewImageView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Picasso.with(ControlActivity.this).load(Helper.getFileFromExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_SATURATION))).resize(0,mScreenHeight/2).into(mCenterImageView);
            }
        });

        mThirdFilterPreviewImageView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Picasso.with(ControlActivity.this).load(Helper.getFileFromExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_VIGNETTE))).resize(0,mScreenHeight/2).into(mCenterImageView);
            }
        });

        mFourthFilterPreviewImageView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Picasso.with(ControlActivity.this).load(Helper.getFileFromExternalStorage(ControlActivity.this,mTransformImage.getFilename(TransformImage.FILTER_CONTRAST))).resize(0,mScreenHeight/2).into(mCenterImageView);
            }
        });

        DisplayMetrics displayMetrics = new DisplayMetrics();
        getWindowManager().getDefaultDisplay().getMetrics(displayMetrics);

        mScreenHeight = displayMetrics.heightPixels;
        mScreenWidth = displayMetrics.widthPixels;
    }

    //Gallery3 //[FIFTH]
    public void onRequestPermissionsResult(int requestCode, String permissions[], int[] grantResults) {
        switch (requestCode) { //Gallery3
            case MY_PERMISSIONS_REQUEST_STORAGE_PERMISSION: //Gallery3
                if(grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED) { //Gallery3
                    new MaterialDialog.Builder(ControlActivity.this).title("Permission Required") //Gallery4
                            .content("Thank you for providing storage permission") //Gallery4
                            .positiveText("Ok").canceledOnTouchOutside(true).show(); //Gallery4
                } else { //Gallery3
                    Log.d(TAG,"Permission denied!"); //Gallery3
                }
        }
    }
    @Override //Gallery //[FOURTH]
    public void onActivityResult(int requestCode, int resultCode, Intent data) { //Gallery1
        if(requestCode ==PICK_IMAGE && resultCode == Activity.RESULT_OK) { //Gallery1
            Uri selectedImageUri = data.getData(); //Gallery1
            Picasso.with(ControlActivity.this).load(selectedImageUri).fit().centerInside().into(mCenterImageView); //Gallery1
            Picasso.with(ControlActivity.this).load(selectedImageUri).into(mSmallTarget);
        }
    }
    //Gallery4 (Whole Code of this Function).... //Sixth
    public void requestStoragePermissions() {
        if (ContextCompat.checkSelfPermission(ControlActivity.this, android.Manifest.permission.WRITE_EXTERNAL_STORAGE) != PackageManager.PERMISSION_GRANTED) {
            if (ActivityCompat.shouldShowRequestPermissionRationale(ControlActivity.this, Manifest.permission.WRITE_EXTERNAL_STORAGE)) {
                new MaterialDialog.Builder(ControlActivity.this).title("Permission Required")
                        .content(R.string.permission_content)
                        .negativeText(R.string.permission_cancel)
                        .positiveText(R.string.permission_agree_settings)
                        .canceledOnTouchOutside(true)
                        .onPositive(new MaterialDialog.SingleButtonCallback() {
                            @Override
                            public void onClick(@NonNull MaterialDialog dialog, @NonNull DialogAction which) {
                            startActivityForResult(new Intent(android.provider.Settings.ACTION_SETTINGS),0);
                         }
                        })
                        .show();
            } else {
                ActivityCompat.requestPermissions(ControlActivity.this, new String[]{Manifest.permission.WRITE_EXTERNAL_STORAGE}, MY_PERMISSIONS_REQUEST_STORAGE_PERMISSION);
            }
        }
    }
}


//MainActivity.java

package com.e.work;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        new Handler().postDelayed(new Runnable() {
            @Override
            public void run() {
                Intent intent = new Intent(MainActivity.this,ControlActivity.class);
                startActivity(intent);
            }
        },1000);
    }
}

//Transformimage.java

/**
 * Created by ANUSHKA SRIVASTAVA
 * this class is also in adding all the filters - Part 2 = Adding2
 */
package com.e.work.utility;

import android.content.Context;
import android.graphics.Bitmap;

import com.zomato.photofilters.imageprocessors.Filter;
import com.zomato.photofilters.imageprocessors.subfilters.BrightnessSubfilter;
import com.zomato.photofilters.imageprocessors.subfilters.ContrastSubfilter;
import com.zomato.photofilters.imageprocessors.subfilters.SaturationSubfilter;
import com.zomato.photofilters.imageprocessors.subfilters.VignetteSubfilter;

public class TransformImage {

    private static final int DEFAULT_BRIGHTNESS = 70;
    private static final int DEFAULT_CONTRAST = 60;
    private static final int DEFAULT_VIGNETTE = 100;
    private static final int DEFAULT_SATURATION = 5;

    private String mFilename;
    private Bitmap mBitmap;
    private Context mContext;

    private Bitmap brightnessFilteredBitmap;
    private Bitmap VignetteFilteredBitmap;
    private Bitmap saturationFilteredBitmap;
    private Bitmap ContrastFilteredBitmap;

    public static int FILTER_BRIGHTNESS = 0;
    public static int FILTER_VIGNETTE = 1;
    public static int FILTER_SATURATION = 2;
    public static  int FILTER_CONTRAST = 3;

    public String getFilename(int filter) {
        if(filter == FILTER_BRIGHTNESS) {
            return mFilename+"_brightness";
        }else if(filter == FILTER_CONTRAST) {
            return mFilename+"_contrast";
        }else if (filter == FILTER_SATURATION) {
            return mFilename+"_saturation";
        }else if (filter == FILTER_VIGNETTE) {
            return mFilename+"_vignette";
        }
        return mFilename;
    }

    public Bitmap getBitmap(int filter) {
        if(filter == FILTER_BRIGHTNESS) {
            return brightnessFilteredBitmap;
        }else if(filter == FILTER_CONTRAST) {
            return ContrastFilteredBitmap;
        }else if (filter == FILTER_SATURATION) {
            return saturationFilteredBitmap;
        }else if (filter == FILTER_VIGNETTE) {
            return VignetteFilteredBitmap;
        }
        return mBitmap;
    }

    public TransformImage(Context context, Bitmap bitmap) {
        mContext = context;
        mBitmap = bitmap;
        mFilename = System.currentTimeMillis() +"";
    }
    public Bitmap applyBrightnessSubFilter(){

        Filter myFilter = new Filter();  //Adding2

        Bitmap workingBitmap = Bitmap.createBitmap(mBitmap); //Filter2  //Adding2
        Bitmap mutableBitmap = workingBitmap.copy(Bitmap.Config.ARGB_8888,true);  //Filter2  //Adding2

        //Filter myFilter = new Filter(); //Filter1 //Adding2
        myFilter.addSubFilter(new BrightnessSubfilter(DEFAULT_BRIGHTNESS)); //Filter1 //Adding2
        Bitmap outputImage = myFilter.processFilter(mutableBitmap);//Filter1  //Adding2


        brightnessFilteredBitmap = outputImage;

        return outputImage;
    }
    public Bitmap applyVignetteSubFilter(){
        Filter myFilter = new Filter();  //Adding2

        Bitmap workingBitmap = Bitmap.createBitmap(mBitmap); //Filter2  //Adding2
        Bitmap mutableBitmap = workingBitmap.copy(Bitmap.Config.ARGB_8888,true);  //Filter2  //Adding2

        //Filter myFilter = new Filter(); //Filter1 //Adding2
        myFilter.addSubFilter(new VignetteSubfilter(mContext, DEFAULT_VIGNETTE)); //Filter1 //Adding2
        Bitmap outputImage = myFilter.processFilter(mutableBitmap);//Filter1  //Adding2


        VignetteFilteredBitmap = outputImage;

        return outputImage;
    }
    public Bitmap applySaturationSubFilter(){
        Filter myFilter = new Filter();  //Adding2

        Bitmap workingBitmap = Bitmap.createBitmap(mBitmap); //Filter2  //Adding2
        Bitmap mutableBitmap = workingBitmap.copy(Bitmap.Config.ARGB_8888,true);  //Filter2  //Adding2

        //Filter myFilter = new Filter(); //Filter1 //Adding2
        myFilter.addSubFilter(new SaturationSubfilter(DEFAULT_SATURATION)); //Filter1 //Adding2
        Bitmap outputImage = myFilter.processFilter(mutableBitmap);//Filter1  //Adding2

        saturationFilteredBitmap = outputImage;

        return outputImage;
    }
    public Bitmap applyContrastSubFilter(){
        Filter myFilter = new Filter();  //Adding2

        Bitmap workingBitmap = Bitmap.createBitmap(mBitmap); //Filter2  //Adding2
        Bitmap mutableBitmap = workingBitmap.copy(Bitmap.Config.ARGB_8888,true);  //Filter2  //Adding2

        //Filter myFilter = new Filter(); //Filter1 //Adding2
        myFilter.addSubFilter(new ContrastSubfilter(DEFAULT_CONTRAST)); //Filter1 //Adding2
        Bitmap outputImage = myFilter.processFilter(mutableBitmap);//Filter1  //Adding2

        ContrastFilteredBitmap = outputImage;

        return outputImage;
    }
}

//Activity_Control.xml

<?xml version="1.0" encoding="UTF-8"?>

-<ScrollView android:contentDescription="@string/app_name" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


-<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" tools:overrideLibrary="android.support.v7.appcompat" tools:context=".ControlActivity" android:backgroundTint="#ECE1E1">

<androidx.appcompat.widget.Toolbar android:layout_height="wrap_content" android:layout_width="match_parent" android:theme="?attr/actionBarTheme" android:minHeight="?attr/actionBarSize" android:background="@color/colorPrimary" android:id="@+id/toolbar"/>

<ImageView android:contentDescription="@string/app_name" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/CenterImageView" app:srcCompat="@drawable/center_image" android:paddingBottom="8dp" android:paddingRight="8dp" android:paddingTop="16dp" android:paddingLeft="8dp" android:layout_centerHorizontal="true" android:layout_below="@id/toolbar"/>


-<LinearLayout android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/ControlLinearLayout" android:layout_below="@id/CenterImageView" android:padding="8dp" android:orientation="horizontal" android:gravity="center_vertical">

<ImageView android:contentDescription="@string/app_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView2" app:srcCompat="@mipmap/uncheck" android:layout_weight="1"/>

<SeekBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/seekBar" android:layout_weight="1" android:thumb="@mipmap/progress_thumb" android:progressDrawable="@drawable/seekbar_layer"/>

<ImageView android:contentDescription="@string/app_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView3" app:srcCompat="@mipmap/check" android:layout_weight="1"/>

</LinearLayout>


-<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/thumbnailLinearLayout" android:layout_below="@id/ControlLinearLayout" android:padding="8dp" android:orientation="horizontal" tools:visibility="visible" android:visibility="visible">

<ImageView android:contentDescription="@string/app_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView5" app:srcCompat="@drawable/effect2" android:layout_weight="1"/>

<ImageView android:contentDescription="@string/app_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView4" app:srcCompat="@drawable/effect1" android:layout_weight="1"/>

<ImageView android:contentDescription="@string/app_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView7" app:srcCompat="@drawable/effect4" android:layout_weight="1"/>

<ImageView android:contentDescription="@string/app_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView6" app:srcCompat="@drawable/effect3" android:layout_weight="1"/>

</LinearLayout>

</RelativeLayout>

</ScrollView>


//Activity_image_preview.xml

<?xml version="1.0" encoding="UTF-8"?>

-<RelativeLayout tools:context=".ImagePreviewActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.appcompat.widget.Toolbar android:layout_height="wrap_content" android:layout_width="match_parent" android:theme="?attr/actionBarTheme" android:minHeight="?attr/actionBarSize" android:background="@color/colorPrimary" android:id="@+id/toolbar2"/>

<ImageView android:layout_height="617dp" android:layout_width="match_parent" android:id="@+id/imageView" app:srcCompat="@drawable/center_image" android:scaleType="fitXY" android:contentDescription="@string/app_name" android:layout_below="@id/toolbar2"/>

</RelativeLayout>


//Activity_main.xml

<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout tools:context=".MainActivity" android:background="@mipmap/splash" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"> </RelativeLayout>


//ImagePreviewActivity.java

package com.e.work;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.Toolbar;

import android.os.Bundle;

public class ImagePreviewActivity extends AppCompatActivity {
    Toolbar mControlToolbar;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_image_preview);
        mControlToolbar = (Toolbar)findViewById(R.id.toolbar2);
        mControlToolbar.setTitle(getString(R.string.app_name));
        mControlToolbar.setNavigationIcon(R.mipmap.icon);
        mControlToolbar.setTitleTextColor(getResources().getColor(R.color.colorWhite));
    }
}


//Helper.java


package com.e.work.utility;

import android.content.Context;
import android.graphics.Bitmap;
import android.os.Environment;
import android.util.Log;

import com.e.work.R;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;

/**
 * Created by Anushka Srivastava on 06/02/2020
 * This class is in Brightness - Final Part 2 = Filter2
 */
public class Helper {
    public static Boolean writeDataIntoExternalStorage(Context context, String fileName, Bitmap bitmap) {
        File directory = new File(Environment.getExternalStorageDirectory().getAbsolutePath() + "/" + context.getString(R.string.app_name));

        if(!directory.exists() && !directory.mkdirs()){
            return false;
        }
        File file = new File(directory.getAbsolutePath() + "/" + fileName);
        if(file.exists() && !(file.canWrite())) {
            return false;
        }
        try {
            FileOutputStream fileOutputStream = new FileOutputStream(file);
            return bitmap.compress(Bitmap.CompressFormat.PNG,100,fileOutputStream);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
              return false;
        }

    }
    public static File getFileFromExternalStorage(Context context,String fileName) {
        File directory = new File(Environment.getExternalStorageDirectory().getAbsolutePath()+ "/" +context.getString(R.string.app_name));
        File file = new File(directory.getAbsolutePath() + "/" + fileName);
        if(file.exists() && !file.canRead()) {
            return null;
        }
        return file;
    }
}
